apply plugin: 'maven-publish'

group = 'com.example.flutter_new_module'
version = '1.0'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'flutter_release'
            artifact 'flutter_release-1.0.aar'  // Points to the .aar file in the root
            pom.withXml {
                def root = asNode()
                root.appendNode('name', 'Flutter New Module')
                root.appendNode('description', 'A prebuilt Flutter AAR module')
            }
        }
    }
}
